#
#Thu Apr 27 11:08:07 COT 2023
goog\:chromeOptions={args\=[--remote-allow-origins\=*,--disable-extensions,--start-maximized,--test-type,--user-agent\=New User Agent], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
